[metadata]
name = aqua
version = 0.0.1
author = Yuhan Liu
author_email = yliu1021@outlook.com
description = A quantitative trading framework

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src
